# ResortApp

./: SeminarskiRS1.sln
Data/: Data.csproj
SeminarskiRS1/: Program.cs  SeminarskiRS1.csproj  Startup.cs  appsettings.json  libman.json
SeminarskiRS1/Areas/Identity/: IdentityHostingStartup.cs
SeminarskiRS1/Controllers/: AccountController.cs  BazenController.cs  BungalovApiController.cs  BungalovController.cs  HomeController.cs  MeniRestoranController.cs  SalaController.cs  SobaApiController.cs  SobaController.cs  SpaCentarController.cs  SportskaAktivnostController.cs  WellnesController.cs
SeminarskiRS1/Helper/: Autentifikacija.cs  AutorizacijaAttribute.cs
SeminarskiRS1/Models/: ErrorViewModel.cs
SeminarskiRS1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeminarskiRS1/Repositories/: EmailService.cs  IEmailService.cs
SeminarskiRS1/SignalR/: MyHub.cs
SeminarskiRS1/ViewModels/: BazenEvidentirajVM.cs  BazenPrikazVM.cs  BungalovEvidentirajVM.cs  BungalovPrikazVM.cs  MeniRestoranEvidentirajVM.cs  MeniRestoranPrikazVM.cs  RezervacijaPrikazVM.cs  SalaEvidentirajVM.cs  SalaPrikazVM.cs  SobaEvidentirajVM.cs  SobaPrikazVM.cs  SpaCentarEvidentirajVM.cs  SpaCentarPrikazVM.cs  SportskaAktivnostEvidentirajVM.cs  SportskaAktivnostPrikazVM.cs  WellnesEvidentirajVM.cs  WellnesPrikazVM.cs
SeminarskiRS1/Views/: _ViewImports.cshtml
SeminarskiRS1/Views/Bazen/: EvidentirajBazen.cshtml  PrikazBazena.cshtml
SeminarskiRS1/Views/Bungalov/: EvidentirajBungalov.cshtml  PrikazBungalova.cshtml
SeminarskiRS1/Views/Home/: Index.cshtml
(+98 files in other folders)
